{
  "manifest_version": 3,
  "name": "Crunchyroll Enhancer – CrOptix",
  "version": "2.1.0",
  "description": "Crunchyroll improvements and fixes: spoiler blur for unwatched episodes, filler/recap tags and a release calendar for your list.",
  "homepage_url": "https://github.com/stratumadev/croptix",
  "permissions": [
    "storage",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://www.crunchyroll.com/*",
    "https://api.jikan.moe/*"
  ],
  "background": {
    "service_worker": "background.js",
    "scripts": [
      "background.js"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "config_init.js",
        "katamari.js",
        "mobile-fix.js",
        "subtitle-octopus/*",
        "fonts/*"
      ],
      "matches": [
        "*://www.crunchyroll.com/*"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{bc118c9c-5c07-4347-b502-657d03d87065}",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ],
        "optional": [
          "browsingActivity",
          "technicalAndInteraction"
        ]
      }
    },
    "gecko_android": {
      "strict_min_version": 142.0
    }
  },
  "icons": {
    "16": "icons/icon_16x16.png",
    "32": "icons/icon_32x32.png",
    "48": "icons/icon_48x48.png",
    "128": "icons/icon_128x128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon_16x16.png",
      "32": "icons/icon_32x32.png",
      "48": "icons/icon_48x48.png",
      "128": "icons/icon_128x128.png"
    },
    "default_title": "CrOptix"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.crunchyroll.com/*"
      ],
      "js": [
        "crunchyroll.js",
        "subtitle-octopus/subtitles-octopus.js",
        "katamari.js"
      ],
      "world": "MAIN",
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "*://www.crunchyroll.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "css/croptix.css",
        "css/croptix-player.css",
        "css/croptix-katamari.css"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "*://www.crunchyroll.com/*"
      ],
      "js": [
        "features/utils.js",
        "features/blur.js",
        "features/fillers.js",
        "features/calendar.js"
      ],
      "css": [
        "css/croptix-features.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
